{
  "name": "r3f-vite-starter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dragbuild" : "vite build --base ./"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "1.0.6",
    "@permaweb/aoconnect": "^0.0.55",
    "@popperjs/core": "^2.11.8",
    "@react-three/drei": "9.75.0",
    "@react-three/fiber": "8.13.3",
    "@readyplayerme/react-avatar-creator": "^0.5.0",
    "@types/three": "0.152.1",
    "@videosdk.live/react-sdk": "^0.1.94",
    "arweave-wallet-kit": "^1.0.4",
    "dotenv": "^16.4.5",
    "hls.js": "^1.5.13",
    "jotai": "^2.8.3",
    "lottie-react": "^2.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-player": "^2.16.0",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.23.1",
    "react-toastify": "^10.0.5",
    "three": "0.153.0",
    "three-stdlib": "^2.30.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^4.1.0"
  }
}
